{
  "name": "@heleonix/hx-compiler-configs",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "description": "Heleonix compiler for *.hxc config files.",
  "author": "Heleonix - Hennadii Lutsyshyn",
  "license": "MIT",
  "homepage": "https://github.com/Heleonix/heleonix",
  "bugs": "https://github.com/Heleonix/heleonix/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Heleonix/heleonix.git",
    "directory": "compilers/hx-compiler-configs"
  },
  "keywords": [],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist temp",
    "build": "rollup -c",
    "dts": "api-extractor run -l"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist/cjs/index.cjs",
    "dist/esm/index.js",
    "dist/types/index.d.ts"
  ],
  "peerDependencies": {
    "@heleonix/hx-compiler-core": "workspace:*",
    "@heleonix/hx-language": "workspace:*"
  }
}
